# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:15432/fruitdatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Configuration du dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optionnel: Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true

# Mise à jour automatique de la base de donnée
spring.jpa.hibernate.ddl-auto=create-drop
